.container {
  height: 100vh;

  padding: 10rpx 0rpx 20rpx 0rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card-list {
  width: 90%;
  height: 85vh;
  
  display: flex;
  flex-direction: column;
  /* justify-content: flex-start; */
  text-align: center;
  align-items: center;
  overflow: auto;

  border-radius: 15px;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 10rpx 0;
  padding: 20rpx;
}

.card {
  width: 90%;
  height: 10vh;

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;

  align-items: center;

  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  border-radius: 15px;
  margin: 10rpx 5rpx;
  padding: 20rpx;
}

.card__title {
  grid-row: 1 / 2;
  grid-column: 1 / 4;

  margin: 0 0 15rpx 10rpx;

  display: flex;
  align-items: center;
  text-align: start;

  font-size: 45rpx;
  font-weight: 500;
  color: rgb(75, 73, 73);
}

.item-price {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  text-align: start;
  margin-left: 10rpx;

  font-size: 40rpx;
  color: rgb(75, 73, 73);
}

.item-quantity {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  font-size: 35rpx;
}

.item-actions {
  grid-row: 1 / 3;
  grid-column: 3 / 4;

  text-align: end;
  margin-right: 25rpx;
}

.item-actions__delete {
  margin: auto;

  width: 40rpx;
  height: 40rpx;
}

.item-quantity__icon {
  width: 30rpx;
  height: 30rpx;
}

.payment-container {
  width: 90%;
  height: 10vh;

  display: grid;
  grid-template-columns: 1fr 1fr;

  align-items: center;

  border-radius: 15px;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 20rpx 0rpx;
  padding: 20rpx;
}

.payment__price {
  grid-column: 1 / 2;
  
  color: firebrick;

  font-size: 40rpx;
  text-align: center;
}

.payment__button {
  grid-column: 2 / 3;

  height: 70rpx;
  width: 200rpx;
  margin: 0 auto;

  font-size: 30rpx;
  border-radius: 30rpx;

  color: white;
  background-color: rgb(255, 142, 142);

  display: flex;
  justify-content: center;
  align-items: center;
}

