/* pages/menu/menu.wxss */
.container {
  height: 100vh;
  padding: 0rpx 20rpx;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.place-info {
  width: 100%;  /* 가로 길이 85% */
  height: 7%;  /* 높이 최소값 설정 */

  text-align: center;

  display: grid;
  grid-template-rows: 1fr 1fr;
  align-items: center;
}

.filter {
  height: 8%;
  width: 100%;

  white-space: nowrap;
}

.filter-tab {
  width: 20vw;

  display: inline-block;
  margin: 10rpx 10rpx;
  
  text-align: center;
  border: 1px solid black;
  border-radius: 50rpx;
}

.selected {
  border: 2px solid rgb(255, 142, 142);
  color: rgb(255, 142, 142);
  font-weight: 600;
}

.facility {
  height: 85%;
  width: 100%;
}

.facility-card {
  width: 90%;  /* 가로 길이 85% */
  height: 125rpx;  /* 높이 최소값 설정 */

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  align-items: center;

  border-radius: 30rpx;
  box-shadow: 0rpx 1rpx 5rpx 1rpx gray;

  margin: 15rpx auto;
  padding: 10rpx 20rpx;
}

.facility-name {
  grid-row: 1 / 2;
  grid-column: 1 / 3;

  font-size: 40rpx;
  font-weight: 500;

  margin-left: 30rpx;
}

.facility-time {
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  display: flex;
  flex-direction: row-reverse;
}

.facility-location {
  grid-row: 2 / 3;
  grid-column: 1 / 2;

  font-size: 35rpx;
  font-weight: 350;

  margin-left: 30rpx;
}

.facility-button {
  grid-row: 2 / 3;
  grid-column: 2 / 3;

  margin-left: auto;
}

.button {
  height: 50rpx;
  width: 180rpx;

  font-size: 30rpx;
  border-radius: 30rpx;

  color: white;
  background-color: rgb(255, 142, 142);

  display: flex;
  justify-content: center;
  align-items: center;
}

.closed {
  height: 50rpx;
  width: 180rpx;

  font-size: 30rpx;

  display: flex;
  justify-content: center;
  align-items: center;
}
